[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True

[mypy-test]
ignore_errors = True

[mypy-view.hardware.epd7in5]
ignore_errors = True

[mypy-view.hardware.epdconfig]
ignore_errors = True